VITE_API_BASE_URL = https://cors-proxy-vauu.onrender.com/https://agri-lynx-backend.onrender.com

https://test-50026095858.development.catalystappsail.in

https://test-50027633461.development.catalystappsail.in